APP_NAME=ZipCodes
APP_ENV=local
APP_KEY=base64:cOJ+lHjBBK7JnLJ6PxJ3igbwB/klLEMs5SVCtizpzvI=
APP_DEBUG=true
APP_URL=http://localhost:44444

LOG_CHANNEL=errorlog

DB_CONNECTION=mongodb

MONGO_DB_HOST=mongodb
MONGO_DB_PORT=27017
MONGO_DB_DATABASE=zips
MONGO_DB_USERNAME=zips_login
MONGO_DB_PASSWORD=zips_password

REDIS_HOST=redis
REDIS_PORT=6379
REDIS_PASSWORD=zips_password
REDIS_PREFIX=zips

QUEUE_CONNECTION=redis
REDIS_QUEUE=import
